import random

leiterspiel_dict = {
    0: 0,    # Startfeld
    1: 0,
    2: 0,
    3: 10,   # Leiter: Gehe 10 Felder vorwärts (zu Feld 13)
    4: 0,
    5: -3,   # Schlange: Gehe 3 Felder zurück (zu Feld 2)
    6: 0,
    7: 0,
    8: 22,   # Leiter: Gehe 22 Felder vorwärts (zu Feld 30)
    9: 0,
    10: -5,  # Schlange: Gehe 5 Felder zurück (zu Feld 5)
    11: 0,
    12: 0,
    13: 0,
    14: 0,
    15: 0,
    16: 0,
    17: 0,
    18: 0,
    19: 0,
    20: 15,  # Leiter: Gehe 15 Felder vorwärts (zu Feld 35)
    21: 0,
    22: 0,
    23: 0,
    24: -10, # Schlange: Gehe 10 Felder zurück (zu Feld 14)
    25: 0,
    26: 0,
    27: 0,
    28: 0,
    29: 0,
    30: 0,
    31: 0,
    32: 0,
    33: 0,
    34: 0,
    35: 0,
    36: 0,
    37: 0,
    38: 0,
    39: 0,
    40: 20,  # Leiter: Gehe 20 Felder vorwärts (zu Feld 60)
    41: 0,
    42: 0,
    43: 0,
    44: 0,
    45: -15, # Schlange: Gehe 15 Felder zurück (zu Feld 30)
    46: 0,
    47: 0,
    48: 0,
    49: 0,
    50: 0,
    51: 0,
    52: 0,
    53: 0,
    54: 0,
    55: 0,
    56: 0,
    57: 0,
    58: 0,
    59: 0,
    60: 0,
    61: 0,
    62: 0,
    63: 0,
    64: 0,
    65: 0,
    66: 0,
    67: 0,
    68: 0,
    69: 0,
    70: 0,
    71: 0,
    72: 0,
    73: 0,
    74: 0,
    75: 0,
    76: 0,
    77: 0,
    78: 0,
    79: 0,
    80: 0,
    81: 0,
    82: 0,
    83: 0,
    84: 0,
    85: 0,
    86: 0,
    87: 0,
    88: 0,
    89: 0,
    90: 0,
    91: 0,
    92: 0,
    93: 0,
    94: 0,
    95: 0,
    96: 0,
    97: 0,
    98: -20, # Schlange: Gehe 20 Felder zurück (zu Feld 78)
    99: 0,
    100: 0   # Ziel
}

def spielzug(position):
    wurf = random.randint(1, 6)
    print("Du hast eine", wurf, "gewürfelt.")
    
    neue_position = position + wurf  

    if neue_position > 100:
        print("Zu weit! Du bleibst auf Feld", position)
        return position

    sprung = leiterspiel_dict.get(neue_position, 0)
    if sprung > 0:
        print("Super! Eine Leiter! Du darfst", sprung, "Felder vorwärts gehen.")
    elif sprung < 0:
        print("Oh nein! Eine Schlange! Du musst", abs(sprung), "Felder zurückgehen.")
    
    neue_position += sprung  # Wir springen vor oder zurück
    print("Du bist jetzt auf Feld", neue_position)
    
    return neue_position

def spiel_starten():
    position = 0  # Wir fangen bei Feld 0 an
    runde = 1

    print("Willkommen beim Leiterspiel!")
    print("Ziel: Erreiche genau Feld 100.")
    

    while position < 100:
        input("Drücke Enter zum Würfeln (Runde " + str(runde) + ")...")
        position = spielzug(position)
        runde += 1

    print("Glückwunsch! Du hast das Spiel in", runde - 1, "Runden gewonnen!")

spiel_starten()

